# Use minimal Alpine Linux base image
FROM alpine:3.19

# Install required packages for IPA build
RUN apk add --no-cache \
    build-base \
    git \
    python3 \
    python3-dev \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    py3-virtualenv \
    curl \
    wget \
    tar \
    gzip \
    xz \
    cpio \
    findutils \
    bash \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /build

# Create Python virtual environment
RUN python3 -m venv /opt/venv

# Activate virtual environment and install ironic-python-agent-builder
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel \
    && pip install ironic-python-agent-builder

# Set working directory for IPA build
WORKDIR /build/ipa

# Build IPA image for aarch64 without IPMI
# Uses debian distribution with minimal configuration
RUN ironic-python-agent-builder \
    --release debian \
    --architecture aarch64 \
    --dhcp-provider none \
    --disable-dhcp-fallback \
    --inject-files \
    --output-directory /output \
    --disable-ilo \
    --disable-ipmi \
    --disable-redfish \
    --extra-args "-v" \
    debian

# Create output directory and verify output files
RUN mkdir -p /output \
    && ls -la /output/ \
    && echo "IPA build completed. Files in /output:"

# Set the output directory as volume
VOLUME ["/output"]

ENTRYPOINT ["/bin/sh"]
